{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["grammar.js"],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "bindings",
    "test",
    "web"
  ]
}
